<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9fe4a060-11ed-43ad-824d-477e5e25477e" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Sticker2" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-392475841">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="22" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.3" value="3" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.46" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="gradle" value="10" />
          <entry key="java" value="162" />
          <entry key="xml" value="131" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="Groovy" value="10" />
          <entry key="JAVA" value="162" />
          <entry key="XML" value="131" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="24" />
          <entry key="gradle" value="3" />
          <entry key="java" value="2476" />
          <entry key="xml" value="1253" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="3" />
          <entry key="JAVA" value="2476" />
          <entry key="PLAIN_TEXT" value="24" />
          <entry key="XML" value="1253" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityHome.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2142">
              <caret line="173" column="73" selection-start-line="173" selection-start-column="73" selection-end-line="173" selection-end-column="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/helper/SQLiteHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="22" column="27" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivitySetting.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="61" column="5" selection-start-line="61" selection-start-column="5" selection-end-line="61" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="62" column="17" selection-start-line="62" selection-start-column="17" selection-end-line="62" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/SettingsFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="11" column="56" selection-start-line="11" selection-start-column="56" selection-end-line="11" selection-end-column="56" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityAdd.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="218">
              <caret line="60" column="33" lean-forward="true" selection-start-line="58" selection-start-column="24" selection-end-line="60" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/helper/BottomNavigationViewHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityDetail.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="67" column="11" selection-start-line="67" selection-start-column="11" selection-end-line="67" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="4" selection-end-column="79" />
            </state>
          </provider>
          <provider editor-type-id="android-manifest" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="429">
              <caret line="32" column="71" selection-start-line="21" selection-start-column="4" selection-end-line="32" selection-end-column="71" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pref_upl</find>
      <find>summar</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/ActivityFour.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/ActivityOne.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/ActivityTwo.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/ActivityThree.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/helper/BottomNavigationViewHelper.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_one.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityOne.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_two.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityTwo.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityThree.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_three.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivitySetting.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/model/Sticker.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/adapters/StickersRecyclerAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/helper/DatabaseHelper.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityHome.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityAdd.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/StickerListAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/AppCompatPreferenceActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/xml/pref_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/helper/SQLiteHelper.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_add.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_home.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/adapter/StickerListAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/sticker_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/Settings.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/arrays.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivitySetting.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/SettingsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_detail.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/Constant.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/helper/BottomNavigationViewHelper.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityAdd.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/model/Sticker.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_setting.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/bottom_navigation_menu.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/xml/settings_pref.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/update_sticker_activity.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityHome.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityDetail.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="640" />
    <option name="y" value="75" />
    <option name="width" value="733" />
    <option name="height" value="658" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="Sticker2" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="Sticker2" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="manifests" type="f94875db:AndroidManifestsGroupNode" />
            </path>
            <path>
              <item name="Sticker2" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="Sticker2" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="activities" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="Sticker2" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="activities" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="activities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Sticker2" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="Sticker2" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="setTextVisible&#9;PSI&#9;JAVA://com.wirda61.wirdakurnia.sticker.activities.activities.ActivityHome#setTextVisible" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/sdk" />
    <property name="device.picker.selection" value="4200cf2fe4dd25fb" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/Android-settings_screen_using_preferences" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Polinema\SEMESTER 4\Pemrograman Mobile\Sticker2\app\src\main\res\layout" />
    </key>
    <key name="android.template.packageName">
      <recent name="com.wirda61.wirdakurnia.sticker.activities.activities" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.wirda61.wirdakurnia.sticker.activities" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Polinema\SEMESTER 4\Pemrograman Mobile\Sticker2\app\src\main\java\com\wirda61\wirdakurnia\sticker\activities" />
      <recent name="E:\Polinema\SEMESTER 4\Pemrograman Mobile\Sticker2\app\src\main\res\menu" />
      <recent name="E:\Polinema\SEMESTER 4\Pemrograman Mobile\Sticker2\app\src\main\res\values" />
      <recent name="E:\Polinema\SEMESTER 4\Pemrograman Mobile\Sticker2\app\src\main\res\layout" />
      <recent name="E:\Polinema\SEMESTER 4\Pemrograman Mobile\Sticker2\app\src\main\res\xml" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fe4a060-11ed-43ad-824d-477e5e25477e" name="Default Changelist" comment="" />
      <created>1554269349818</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554269349818</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.23071104" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Run" order="0" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.12776831" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" weight="0.32879046" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" visible="true" weight="0.078364566" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.32879046" />
      <window_info anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.32980332" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.25113463" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable-v24/ic_launcher_foreground.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/Tab2Fragment.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/Tab3Fragment.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/Tab1Fragment.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/ActivityFour.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/helper/BottomNavigationBehavior.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/SectionsPageAdapter.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityOne.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityTwo.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/ActivityThree.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/helper/BottomNavigationViewHelper.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/utils/RecyclerTouchListener.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/adapters/StickersRecyclerAdapter.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/helper/DatabaseHelper.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/model/Sticker.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/pref_main.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/AppCompatPreferenceActivity.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/white_grey_border_bottom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/white_grey_border_top.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="47" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/sdk/platforms/android-28/android.jar!/android/app/Activity.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="862" column="16" selection-start-line="862" selection-start-column="16" selection-end-line="862" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/settings_menu.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/model/Sticker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_detail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1666">
          <caret line="98" column="33" selection-start-line="98" selection-start-column="33" selection-end-line="98" selection-end-column="52" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_home.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="97" column="56" selection-start-line="97" selection-start-column="56" selection-end-line="97" selection-end-column="56" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_setting.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/bottom_navigation_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/xml/settings_pref.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="54" selection-start-line="15" selection-start-column="54" selection-end-line="15" selection-end-column="54" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="58" selection-start-line="7" selection-start-column="58" selection-end-line="7" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/sticker_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="23" column="44" selection-start-line="23" selection-start-column="44" selection-end-line="24" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/update_sticker_activity.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="31" selection-start-line="29" selection-start-column="31" selection-end-line="29" selection-end-column="31" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/arrays.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_add.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="84" column="32" selection-start-line="84" selection-start-column="32" selection-end-line="85" selection-end-column="42" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/adapter/StickerListAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/Constant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="65" selection-start-line="3" selection-start-column="65" selection-end-line="3" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/Settings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityHome.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2142">
          <caret line="173" column="73" selection-start-line="173" selection-start-column="73" selection-end-line="173" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivitySetting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="61" column="5" selection-start-line="61" selection-start-column="5" selection-end-line="61" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="62" column="17" selection-start-line="62" selection-start-column="17" selection-end-line="62" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/SettingsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" column="56" selection-start-line="11" selection-start-column="56" selection-end-line="11" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/helper/BottomNavigationViewHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityDetail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="67" column="11" selection-start-line="67" selection-start-column="11" selection-end-line="67" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/helper/SQLiteHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="27" selection-start-line="22" selection-start-column="27" selection-end-line="22" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="32" column="71" selection-start-line="21" selection-start-column="4" selection-end-line="32" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/wirda61/wirdakurnia/sticker/activities/activities/ActivityAdd.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="60" column="33" lean-forward="true" selection-start-line="58" selection-start-column="24" selection-end-line="60" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="4" selection-end-column="79" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>