<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:key="pref_text_size"
            android:title="Text Size"
            android:summary="Text Size"
            android:defaultValue="14sp"
            android:entries="@array/text_size"
            android:entryValues="@array/text_size_value"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:selectable="false"
            android:summary="@string/summary_about" />
    </PreferenceCategory>
</PreferenceScreen>